# The list of hosts separated by a space
DJANGO_ALLOWED_HOSTS=*

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=githance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django settings
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
