# The list of hosts separated by a space
DJANGO_ALLOWED_HOSTS=web 11.22.33.44 example.com

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django settings
DJANGO_SECRET_KEY=your_secret_key
DEBUG=False
