# The list of hosts separated by a space
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,https://githance.com,https://dev.githance.com

# Database
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=githance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True

# Social app
DJANGO_GOOGLE_CLIENT_ID=client_id
DJANGO_GOOGLE_SECRET=secret

# Email
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_HOST_USER=admin@admin.com
DJANGO_EMAIL_HOST_PASSWORD=password
